model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1665137068.3094342
all_model_checkpoint_timestamps: 1665137182.17085
all_model_checkpoint_timestamps: 1665137274.6053286
all_model_checkpoint_timestamps: 1665137366.754713
all_model_checkpoint_timestamps: 1665137458.937845
all_model_checkpoint_timestamps: 1665137551.0947442
last_preserved_timestamp: 1665137066.7568715
